.slider ul.indicators li.indicator-item.active {
  background-color: cyan;
}

.slider ul.indicators li.indicator-item
{
	background-color:#C2BDBD;
}
.nav-wrapper ul li{
	display:inline-block;
}

.nav-wrapper
{
	text-align:center;
}
.ourTeam
{
	 -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 76px/1 "bonbon", Helvetica, sans-serif;
  color: lightseagreen;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.textShadow{
	
 -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 75px/normal "Arizonia", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 0 15px 29px rgba(0,0,0,0.0980392) , 10px 20px 5px rgba(0,0,0,0.0470588) , -10px 20px 5px rgba(0,0,0,0.0470588) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;

}

.textShadow:hover
{
	text-shadow: 0 -15px 29px rgba(0,0,0,0.0980392) , 10px -20px 5px rgba(0,0,0,0.0470588) , -10px -20px 5px rgba(0,0,0,0.0470588) ;
}

.demo-3 {
    position:relative;
    width:300px;
    
    overflow:hidden;
    float:left;
    margin-right:20px
}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:-50px
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:center;
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:center;
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:cyan;
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
.ourProjects
{
	-webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 76px/1 "Akronim", Helvetica, sans-serif;
  color: cyan;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.parallax-container{
	height: 350px;
}


   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: cyan;
   }
   .input-field input[type=email]:focus + label {
     color: cyan;
   }
   textarea:focus.materialize-textarea + label {
   	color: cyan;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid cyan;
     box-shadow: 0 1px 0 0 cyan;
   }
   /* label underline focus color */
   .input-field input[type=email]:focus {
     border-bottom: 1px solid cyan;
     box-shadow: 0 1px 0 0 cyan;
   }
 .input-field textarea:focus {
     border-bottom: 1px solid cyan;
     box-shadow: 0 1px 0 0 cyan;
   }
   
.aboutUs
{
	  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 40px/1 "berkshire-swash", Helvetica, sans-serif;
  color: white; 
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.contactUs
{
	 -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 56px/1 "chicle", Helvetica, sans-serif;
  color: cyan;
 
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
footer.page-footer
{
	background-color:cyan ;
}
