<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Ayuda</title>
</head>
<body>
    <div class="main-container">
        

        <div class="row">
            <h1>Estimados Usuarios</h1>
            <!-- *************** -->
            <div class="col s12 ">
                <h5>Problemas de Inicio de Sesión:</h5>
                
                <p> Si estás experimentando dificultades para acceder a tu cuenta, asegúrate de verificar tu nombre de usuario y contraseña.
                     Si persisten los problemas, contáctanos de inmediato.

                </p>


            </div>
            <!-- *************** -->
            <div class="col s12 ">
                <h5>Navegación en la Plataforma:</h5>
                <p>¿Te sientes perdido al navegar por MediLink? Nuestro equipo de soporte puede guiarte a través de la plataforma, 
                    asegurándote una experiencia fluida y sin complicaciones.</p>
                
            </div>
              <!-- *************** -->
              <div class="col s12 ">
                <h5>Asistencia Técnica</h5>
                <p>
                    Para cualquier problema técnico, desde errores inesperados hasta problemas de carga, estamos aquí para solucionarlo. Proporcióntanos detalles sobre el problema y trabajaremos rápidamente para resolverlo.
                </p>

                
                
            <br><br> 
            </div>
             
                
                
                 
            
    
            
            
             <div id="btn" class="col s12 m12">
                <a href="index.html" target="_self">
                    <button class="btn waves-effect waves-light" type="submit" name="action">
                      Regresar
                      <i class="material-icons right">arrow_back</i>
                     </button>
                  </a>           
            </div> 
            


        </div>
        
    </div>
   
</body>
</html>